# 2024_BEOTKKOTTHON_TEAM_14_BE

./: HELP.md  README.md  build.gradle
src/main/java/com/example/demo/: Team14Application.java
src/main/java/com/example/demo/Config/: SecurityConfig.java
src/main/java/com/example/demo/common/advice/: ControllerAdvice.java
src/main/java/com/example/demo/common/dto/: BaseResponse.java
src/main/java/com/example/demo/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AnswerController.java  GhostTestController.java  HealthCheckController.java  LetterController.java  LoginController.java  MessageController.java  NoteController.java  UserController.java  WillController.java
src/main/java/com/example/demo/dalle/: DalleImageGeneratorService.java  DallecoolApplication.java  DallecoolController.java  OpenAiBindingsPropertiesProcessor.java  OpenAiConfiguration.java  WebClientConfiguration.java
src/main/java/com/example/demo/domain/: BaseEntity.java
src/main/java/com/example/demo/domain/contents/: Note.java
src/main/java/com/example/demo/domain/letter/: Letter.java
src/main/java/com/example/demo/exception/: ErrorCode.java  SuccessCode.java
src/main/java/com/example/demo/repository/: AnswerRepository.java  LetterRepository.java  LoginRepository.java  MessageRepository.java  NoteRepository.java  UserRepository.java  WillRepository.java
src/main/java/com/example/demo/service/: LetterService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/example/demo/: Team14ApplicationTests.java
(+27 files in other folders)
